@import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Meow+Script&family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap');
* {
    box-sizing: border-box;
}

body {
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    
}

.grid-container {
    display: grid;
    grid-template-columns: 20rem 8rem repeat(4, 1fr);
    grid-template-rows: 5rem auto 5rem;
    grid-template-areas:
        "header header header header header header"
        "aside aside main main main main"
        "footer footer footer footer footer footer";
    min-height: 100vh;
}
header {
    display: flex;
    justify-content:center;
    grid-area: header;
    font-size: 1.5rem;
}

header>ul {
    display: flex;
    justify-content: space-between;
    align-self:center;
    list-style: none;
    margin-bottom: 0;
    margin-right: 1rem;
    margin-top: 2rem;
    width: 100%;
}
li a {
    display: flex;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration:underline;
    text-decoration-skip-ink: none;
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
}

a.current:link, a.current:visited {
    color: white;
    background-color:#997C99;
}
.main {
    grid-area: main;
    color: #004CD9;
    text-align: left;
    margin-top: 25px;
    
}
.main>h3{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #003699;
    font-weight: 250;
    font-style: normal;
    line-height: 1.15;
}
.aside {
    grid-area: aside;
    font-size: 1.5rem;
    text-align: center;

}
.aside>img{
        width: 250px;
        object-fit:contain;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        margin-top: 40px;
        margin-left: 15px;
}
.footer {
    grid-area: footer;
    text-align: center;
}
.fa-brands{
    color:blue;
    font-size: 30pt;
    position: static;
    bottom: 50px;
}
@media screen and (max-width: 800px) {
    .grid-container {
        display: grid;
        grid-template-columns: 20rem 8rem repeat(4, 1fr);
        grid-template-rows: 5rem auto 5rem;
        grid-template-areas:
            "header header header header header header"
            "aside aside main main main main"
            "footer footer footer footer footer footer";
        min-height: 100vh;
    }
 
}
@media screen and (max-width: 700px) {
    header {
        display: flex;
        justify-content:left;
        grid-area: header;
        font-size: 1.5vmin;
        width: 100%;
    }
    header>ul{
        font-size: 1rem;
        min-height: 10rem;
        display: flex;
        grid-area: header;
        flex-direction: column;
        width: 100%;
        padding-left: 0;
        padding-top: 0;
        padding-bottom: 3%;
    }
    .main{
        grid-area: main;
        margin-top: 5px;
        font-size: 5vmin;
        text-align: left;
    }
    .aside{
        grid-area: aside;
        text-align: center;
    }
    .aside>img{
        width: 220px;
        object-fit: contain;
        margin-right: 35px;
        margin-top: 5px;
        border-radius: 50%;
    }
    .footer {
        grid-area: footer;
        text-align: center;
    }
    
    .grid-container {
        grid-template-columns: 20rem 8rem repeat(4, 1fr);
        grid-template-rows: 15rem 20rem auto 3rem;
        grid-template-areas:
            "header header header header header header"
            "aside aside aside aside aside aside"
            "main main main main main main"
            "footer footer footer footer footer footer";
        min-height: 100vh;
    }
    
}