@import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Meow+Script&family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    margin: 0;
    font-family: sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 20px auto 20px;
    grid-template-rows: auto auto 10%;
    grid-gap: 7px;
    width: 100vw;
    height: 100vh;
}
header {
    display: flex;
    justify-content:center;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    font-size: 1.5rem;
}

header>ul {
    display: flex;
    justify-content: space-between;
    align-self:center;
    list-style: none;
    margin-bottom: 0;
    margin-right: 1rem;
    margin-top: 2rem;
    width: 100%;
}
li a {
    display: flex;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration:underline;
    text-decoration-skip-ink: none;
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
}

a.current:link, a.current:visited {
    color: white;
    background-color:#997C99;
}
.form{
    display: grid;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    grid-auto-flow: row;
    grid-gap: .8em;
    padding: 1.2em;
}
.form > label{
    grid-row: auto;
}
.form > input,
.form > textarea,
.form > button {
    grid-row: auto;
    border: none;
    padding: 1em;
}
.form > button{
    font-size: 15px;
    cursor: pointer;
    background-color: #480448;
    color: white;
}
.footer{
    display: grid;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    text-align: center;
    display: inline-block;
    font-size: 25px;
}
@media screen and (max-width: 800px){
    .grid-container {
        display: grid;
        grid-template-columns: 20px auto 20px;
        grid-template-rows: auto auto 10%;
        grid-gap: 7px;
        width: 100vw;
        height: 100vh;
    }
}
@media screen and (max-width: 700px){
    .grid-container {
        display: grid;
        grid-template-columns: 20px auto 20px;
        grid-template-rows: auto auto  10%;
        grid-gap: 7px;
        width: 100vw;
        height: 100vh;
    }
    header {
        display: flex;
        justify-content:left;
        font-size: 1.5vmin;
    }
    header>ul{
        font-size: 1rem;
        min-height: 10rem;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-left: 0;
        padding-top: 0;
        padding-bottom: 3%;
    }
}