@import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Meow+Script&family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    margin: 0;
    font-family: sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 35px auto auto auto 35px;
    grid-template-rows: auto auto auto auto 10%;
    grid-gap: 7px;
    width: 100vw;
    height: 100vh;
}
header {
    display: flex;
    justify-content:center;
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    font-size: 1.5rem;
}

header>ul {
    display: flex;
    justify-content: space-between;
    align-self:center;
    list-style: none;
    margin-bottom: 0;
    margin-right: 1rem;
    margin-top: 2rem;
    width: 65rem;
}
li a {
    display: flex;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration:underline;
    text-decoration-skip-ink: none;
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
}
a.current:link, a.current:visited {
    color: white;
    background-color:#997C99;
}
.image-gallery{
    display: grid;
    width: 100%;
    height: 70%;
    object-fit: contain;
}
.image1{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.image2{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.image3{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
.main>h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.box {
    width: 100%;
    padding-top: 1%;
    border: 2px solid #fff;
    border-radius: 20px/50px;
    background-clip: padding-box;
    text-align: center;
}
.button {
    margin-top: 1rem;
    font-size: 1rem;
    color: #fff;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
}
.button:hover {
    color: #0622d8;
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(140, 171, 238, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}
.overlay:target {
    visibility: visible;
    opacity: 1;
}
.popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
.popup .close {
    position: absolute;
    top: 0px;
    right: 45px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    margin: 34px 0;
    color: #bb3535;
}
.popup .close:hover {
    color: #063bd8;
}
.popup .content {
    max-height: 30%;
    overflow: auto;
}
.footer{
    display: grid;
    grid-column: 1 / 6;
    grid-row: 5 / 6;
    text-align: center;
    display: inline-block;
    font-size: 25px;
}
@media screen and (max-width: 800px){
    .grid-container {
        display: grid;
        grid-template-columns: 35px auto auto auto 35px;
        grid-template-rows: 20% auto auto auto 10%;
        grid-gap: 7px;
        width: 100vw;
        height: 100vh;
    }
}
@media screen and (max-width: 700px){
    body {
        background-color: #D9AFD9;
        background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
        margin: 0;
        font-family: sans-serif;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 35px auto auto auto 35px;
        grid-template-rows: auto auto auto auto 10%;
        grid-gap: 7px;
        width: 100vw;
        height: 100vh;
    }
    header {
        display: flex;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        justify-content:left;
        font-size: 1.5vmin;
        margin: 0;
        padding: 0;
    }
    header>ul{
        font-size: 1rem;
        min-height: 10rem;
        display: flex;
        grid-area: header;
        flex-direction: column;
        width: 100%;
        padding-left: 0;
        padding-top: 0;
        padding-bottom: 10%;
    }
    .image-gallery{
        display: grid;
        width: 100%;
        height: 70%;
        object-fit: contain;
    }
    .image1{
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    .image2{
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    .image3{
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }
    .popup {
        margin: 70px auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        width: 70%;
        position: relative;
        transition: all 5s ease-in-out;
    }

}