@import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Meow+Script&family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    margin: 0;
    font-family: sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 20rem 8rem repeat(4, 1fr);
    grid-template-rows: 5rem auto 5rem;
    grid-template-areas:
        "header header header header header header"
        "aside aside main main main main"
        "footer footer footer footer footer footer";
    min-height: 100vh;
}
header {
    display: flex;
    justify-content:center;
    grid-area: header;
    font-size: 1.5rem;
}

header>ul {
    display: flex;
    justify-content: space-between;
    align-self:center;
    list-style: none;
    margin-bottom: 0;
    margin-right: 1rem;
    margin-top: 2rem;
    width: 100%;
}
li a {
    display: flex;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration:underline;
    text-decoration-skip-ink: none;
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
}

a.current:link, a.current:visited {
    color: white;
    background-color:#997C99;
}
.main {
    grid-area: main;
    color: #004CD9;
    font-size: 1.5rem;
    min-height: 30rem;
    text-align: left;
    font-family: 'Coming Soon', cursive;
    margin-right: 2%;
    margin-bottom: 20%;
    
}
.main>h3{
    font-family: 'Sacramento', cursive;
    color: #003699;
    font-weight: 350;
    font-style: normal;
    font-size: 70px;
    line-height: 1.15;
    letter-spacing: -.02em;
    margin-bottom: 0;
    margin-top: 12%;
    margin-left: 5%;
    

}
.main>img{
    width: 80%;
    height: 70%;
    border-radius: 50%;
}

.btn{
    position: sticky;
    width: 10em;
    height: 5ex;
    background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
    color: white;
    text-decoration: none;
    margin-left: 70%;
    border-radius: 5%;
    -webkit-border-radius: 10px;
}
.btn:active{
    box-shadow: 2px 2px 5px #fc894d;
}

.aside {
    grid-area: aside;
    font-size: 1.5rem;
    text-align: center;

}
.aside>ul{
    display:grid;
    justify-content: flex-start;
    flex-direction: column;
    row-gap: 90px;
    list-style: none;
    margin-bottom: 0;
    margin-right: 8rem;
    margin-top: 7rem;
    font-weight: lighter;
    color: #0069d9;
    text-shadow: 3px 3px 5px rgb(36, 36, 234);
    text-decoration:underline;
}
.aside>img{
        width: 80%;
        height: 70%;
        object-fit:cover;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        margin-top: 40px;
}
.footer {
    grid-area: footer;
    text-align: center;
}
.fa-brands{
    color:blue;
    font-size: 30pt;
    position: relative;
    bottom: 50px;
}

@media screen and (max-width: 800px) {
    .grid-container {
        display: grid;
        grid-template-columns: 20rem 8rem repeat(4, 1fr);
        grid-template-rows: 5rem auto 5rem;
        grid-template-areas:
            "header header header header header header"
            "aside aside main main main main"
            "footer footer footer footer footer footer";
        min-height: 100vh;
    }
    .btn{
        margin-left: 40%;
    }
}
@media screen and (max-width: 730px) {
    header {
        display: flex;
        justify-content:left;
        grid-area: header;
        font-size: 1.5vmin;
    }
    header>ul{
        font-size: 1rem;
        min-height: 10rem;
        display: flex;
        grid-area: header;
        flex-direction: column;
        width: 100%;
        padding-left: 0;
        padding-top: 0;
        padding-bottom: 3%;
    }
    .main{
        margin-top: 25px;
        grid-area: main;
        font-size: 5vmin;
    }
    .aside{
        grid-area: aside;
        text-align: left;
        margin-top: 20px;
        margin-right: 30px;
    }
    .aside>ul{
        font-size: 1rem;
        min-height: 10rem;
        display: inline;
        grid-area: aside;
    }
    .aside>img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 50%;
}
    .grid-container {
        grid-template-columns: 19rem 8rem repeat(4, 1fr);
        grid-template-rows: 15rem 15rem auto 5rem;
        grid-template-areas:
            "header header header header header header"
            "aside aside aside aside aside aside"
            "main main main main main main"
            "footer footer footer footer footer footer";
        min-height: 100vh;
    }
    .btn{
        margin-left: 55%;
    }
}